# stock-analysis

StockApp/www/: feture-open.html  find-stocks-gap.html  find-stocks-long.html  find-stocks-rsi.html  future-bbi.html  gojs.html  gojs2.html  gojs3.html  index.html  indexold.html  options-open.html  options-open2.html  stock-buysell2.html  stock-buysell3.html  stock-buysell4.html  stock-data-test.html  stock-data.html  stock-data2.html  stock-exclude.html  stock-gate.html  stock-gate2.html  stock-info.html  stock-oldwang.html  stock-turn.html  stock-update.html
StockApp/www/css/: custom.css  stocks.css
StockApp/www/js/: TechSimpleChart.js  stockapp.js
stockserver/: install.bat  pom.xml
stockserver/docs/specs/: queryStockTurnData-spec.md  queryStockTurnDataK-spec.md
stockserver/src/main/java/: RenameDaoToRepositoryWithContent.java
stockserver/src/main/java/com/stockapp/stockserver/: StockserverApplication.java
stockserver/src/main/java/com/stockapp/stockserver/comparator/: ChartDataComparator.java  FetureDataComparator.java  StockDataComparator.java  TurnKDataComparator.java
stockserver/src/main/java/com/stockapp/stockserver/config/: AppConfig.java  DatabaseConfig.java  JsonpControllerAdvice.java
stockserver/src/main/java/com/stockapp/stockserver/controller/: AbstractController.java  StockController.java  StockExcludeController.java  StockWantsController.java  WebhookController.java
stockserver/src/main/java/com/stockapp/stockserver/controller/bean/: StockInfo.java
stockserver/src/main/java/com/stockapp/stockserver/entity/: BaseEntity.java  BizDate.java  FuturesOpen.java  MailTarget.java  Menu.java  OptionsOpen.java  OptionsOpenId.java  Singal.java  StockBalanceSheet.java  StockBuySell.java  StockBuySellId.java  StockCashFlow.java  StockData.java  StockDataEMA.java  StockDataId.java  StockDataMA.java  StockDataRSI.java  StockDataTurn.java  StockDataTurtle.java  StockDividend.java  StockExclude.java  StockExcludeId.java  StockFinanDetail.java  StockFinanId.java  StockFinanRatio.java  StockFutures.java  StockGap.java  StockGapId.java  StockPriceLevel.java  StockPriceLevelData.java  StockRawData.java  StockWants.java  Stockai.java  Stocks.java  SystemParam.java  UserModel.java  Webhook.java  WebhookId.java
stockserver/src/main/java/com/stockapp/stockserver/entity/log/: LogAction.java  LogAudit.java  LogLogin.java  Loggable.java
stockserver/src/main/java/com/stockapp/stockserver/enums/: BizDateTypeType.java  IEnum.java  StockDataTypeType.java
stockserver/src/main/java/com/stockapp/stockserver/model/: BuySellData.java  CallbackResult.java  ChartData.java  FetureData.java  StockCandle.java  StockHighLowData.java  StockMaGapData.java  TurnKData.java
stockserver/src/main/java/com/stockapp/stockserver/repo/: BizDateRepository.java  FuturesOpenRepository.java  MailTargetRepository.java  OptionsOpenRepository.java  SingalRepository.java  StockBalanceSheetRepository.java  StockBuySellRepository.java  StockCashFlowRepository.java  StockDataEMARepository.java  StockDataMARepository.java  StockDataRSIRepository.java  StockDataRepository.java  StockDataTurnRepository.java  StockDataTurtleRepository.java  StockDividendRepository.java  StockExcludeRepository.java  StockFinanDetailRepository.java  StockFinanRatioRepository.java  StockFuturesRepository.java  StockGapRepository.java  StockPriceLevelDataRepository.java  StockPriceLevelRepository.java  StockRawDataRepository.java  StockWantsRepository.java  StockaiRepository.java  StocksRepository.java  SystemParamRepository.java  WebhookRepository.java
stockserver/src/main/java/com/stockapp/stockserver/schedule/: DataFixScheduler.java
stockserver/src/main/java/com/stockapp/stockserver/service/: AbstractService.java  BizDateService.java  StockCommonService.java  StockDataTurnService.java  StockExcludeService.java  StockService.java  StockWantsService.java  WebhookService.java
stockserver/src/main/java/com/stockapp/stockserver/service/cal/vo/: CalNum.java  CalResult.java
stockserver/src/main/java/com/stockapp/stockserver/utils/: BeanUtils.java  DateUtils.java  NumberUtils.java  RocDateFormat.java
stockserver/src/main/resources/: application.yml
stockserver/src/test/java/com/stockapp/stockserver/: Client5HttpTest.java  StockServiceTest.java  StockserverApplicationTests.java
